O que é:

O cubieboard é um computador de placa única, open source, hardware livre/opensource é qualquer hardware que é desenvolvido sobre licensas livres, não necessariamente gratuito, mas com seu uso livre de restrições, e o código de sua linguagem de descrição é compartilhado, assim como o código do software que o opera.
seus desenvolvedores são da China.
utiliza a arquitetura ARM, a mesma utilizada em celulares, tablets entre outros dispositivos

The Arduino platform is designed around a relatively low power microcontroller that gives the user complete control of its hardware. Through the use of the Arduino IDE, you can write programs (<32Kb) that can interface with almost limitless hardware including switches, sensors, LCDs, other microcontrollers

Regarding devices like Raspberry Pi and BeagleBoard, they are designed to function on a much higher level. With already integrated hardware that takes care of things like ethernet, video and audio processing, large quantities of RAM and an almost unlimited amount of storage space, they are really mini-computers. You are able to run complete operating systems, like Linux and Android, and develop programs within those operating systems that can control the systems functions and the IO that are made available.

slide 4

Na figura vemos o primeiro cubieboard, sua versão de protótipo começou a ser vendida em setembro de 2012, e a versão de produção começou a ser vendida em outubro de 2012.
bem mais simples do que suas versões posteriores, o cubie 1 possui 2 portas USB, 1 porta HDMI, um conmector de ethernet, 4gb de memória flash, 1 slot de microSD, 1 porte SATA, 512 mb de RAM (1 GB versão final)
sua CPU é a ARM Cortex-A8, a mesma utilizada em celulares e tablets, um exemplo é o iphone 4

Slide 5

O cubieboard 2, vendido desde junho de 2013, basicamente sua mudança para o cubieboard 1 é a troca da CPU, que passou a usar 2 ARM Cortex-A7 MPCore, CPU aplamente utilizada pelos dispositivos da samsung, um deles sendo o sansum S4 por exemplo

Slide 6

O cubieboard 3, também conhecido como cubietruck, é o modelo que está sendo usado aqui nesta apresentação, e teve consideráveis mudanças em relação ao modelo interior, além da adição de uma entrada VGA e suporte à wi-fi e bluetooth, melhoras no hardware foram feitas as quais serão mostradas posteriormente em uma tabela.

Slide 7

O cubieboard 4, lançado em 10 de maio de 2015, utiliza a CPU quad Cortex-A15 e 4x Cortex-A7 , e foi adicionado suporte a ps2.





Os sistemas operacionais mais utilizados, e com uma maior documentação são: Android 4 ice cream sandwich, Lubuntu, Fedora, Archlinux, Debian e OpenBSD.


