\documentclass{beamer}

\usepackage{graphicx,hyperref,udesc,url}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{booktabs}
\usepackage[portuges]{babel}
\usepackage{amssymb}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{csquotes}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{mathtools}

\title[Máquinas de Turing com Oráculos]{Máquinas de Turing com Oráculos}

\author[Vinicius Bruch Zuchi]{
    Vinicius Bruch Zuchi\\\medskip
    {\small \url{vinicius.b.zuchi@gmail.com}}}

\institute[UDESC]{
    Departamento de Ci\^encia da Computa\c{c}\~ao \\
    Centro de Ci\^encias e Tecnol\'ogias\\
Universidade do Estado de Santa Catarina}

\begin{document}

\begin{frame}
    \titlepage

\end{frame}

\begin{frame}
    \frametitle{Sum\'ario}
    \tableofcontents
\end{frame}

\section{Definição}

\begin{frame}
    \frametitle{Definição}
    \begin{itemize}
    \item Um oráculo por si só (Black Box)
    \item Como um modelo de Máquina de Turing
    \item Computação
    \item Robustez
    \end{itemize}
\end{frame}

\section{Teorema da Hierarquia}

\begin{frame}{}
\centering
Teorema da Hierarquia

\end{frame}

\begin{frame}{Conceitos}
    \begin{itemize}
    \item Mais tempo, ou mais espaço = maior a cardinalidade da linguagem
    \end{itemize}
\end{frame}
    
\begin{frame}{Conceitos}
    \begin{itemize}
    \item Funções tempo-construtíveis\\
     Uma função $f : \mathbb{N} \rightarrow \mathbb{N}$ é dita ser tempo-constrútivel se, para um certo número $n0$ e uma máquina de Turing M, dada uma string $1^n$ consistindo de n ums, para exatamente após $f(n)$ passos $ \forall n \geq n0$
    \item Funções espaço-construtíveis\\
    Definida de maneira análoga...
    \end{itemize}
\end{frame}

\begin{frame}{Teorema da Hierarquia de Tempo}
Para uma certa MT M e as funções $g(n)$ e $f(n)$:
    \begin{itemize}
    \item $M \subseteq TIME(g(n))$
    \item $M \nsubseteq TIME(f(n))$
    \end{itemize}
\end{frame}

\begin{frame}{Demonstração}
$Hf = \{ <M,x> |~ M ~aceita~ x~ em~ ate~ f(|x|)~ passos\}$ 
    \begin{itemize}
    \item $Hf \in TIME(f(n)^3)$
    \item $Hf \notin TIME(f([n/2]))$
    \end{itemize}
\end{frame}

\section{Relativização}

\begin{frame}{}
\centering
Relativização
\end{frame}

\begin{frame}{Conceitos}
    \begin{itemize}
    \item Linguagens Indecidíveis
    \item P versus NP
        \begin{itemize}
        \item $P^A = NP^A$
        \item $P^B \neq NP^B$
        \end{itemize}
    \item Decidibilidade Relativa
    \end{itemize}
\end{frame}

\begin{frame}{Redutibilidade de Turing}
Uma linguagem A é Turing redutível a uma linguagem B, denotado por $A \leq _T B$, se A é decidível relativamente a B.
    \begin{itemize}
    \item Generalização da Redutibilidade por Mapeamento
    \end{itemize}
\end{frame}

\begin{frame}{Hierarquia Entre Lingugens}
    \begin{itemize}
    \item $E_{MT} = \{ <M> | L(M) = \emptyset \}$
    \item $E_{MTi+1} = \{ <M> | L^{E_{MTi}}(M) = \emptyset \}$
    \end{itemize}
    
$E_{MTi+1}$ é um oráculo para resolver o problema da linguagem vazia para computações a respeito de $E_{MTi}$.
    
    \begin{itemize}
    \item $Hf_i$ $Hf_{i+1}$ $Hf_{i+2}$ $Hf_{i+3}$ ...
    \end{itemize}

\end{frame}

\section{Computação de Uma Máquina de Turing com Oráculo}

\begin{frame}{}
\centering
Computação de Uma Máquina de Turing com Oráculo
\end{frame}

\begin{frame}{Linguagens Usadas}

    \begin{itemize}
        \item $E_{MT} = \{ <M> | L(M) = \emptyset \}$
        \item $A_{MT} = \{ <M,w> | M~ aceita~ w \}$
    \end{itemize}
\end{frame}

\begin{frame}{Computação}

$T^{A_{MT}} =$ "Sobre a entrada $<M>$, onde M é uma MT:
\begin{enumerate}
\item Construa a seguinte MT N.\\
      $N = $ "Sobre qualquer entrada:
    \begin{enumerate}
    \item Rode M em paralelo sobre todas as cadeias em $\sum ^*$
    \item Se $M$ aceita qualquer uma dessas cadeias, aceite."
    \end{enumerate}
\item Pergunte ao oráculo se $<N,0>~ \in A_{MT}$.
\item Se o oráculo responder não, aceite; se o oráculo responder sim, rejeite".
\end{enumerate}

    \begin{itemize}
        \item $E_{MT} \leq _T A_{MT}$
    \end{itemize}
\end{frame}

\section{Oráculos Aleatórios}

\begin{frame}{}
\centering
Oráculos Aleatórios
\end{frame}

\begin{frame}{Conceitos}
\centering
Um oráculo aleatório é um oráculo que, quando questionado, responde cada pergunta unicamente com uma resposta verdadeiramente aleatória vinda de seu contradomínio de maneira uniforme.
\end{frame}

\begin{frame}{Conceitos}

    \begin{itemize}
        \item Verdadeiramente Aleatório
        \item Provas Matemáticas Rigorosas à respeito da criptografia
        \item Modelo Ideal para gerar uma cifra
        \item Na prática, é muito custoso (listas infinitas aleatórias)
        \item Modelo Ideal para substituição de funções hash criptográficas
    \end{itemize}

\end{frame}

\end{document}
